{
  "name": "webpack-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wat1881mayer/webpack-crash-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wat1881mayer/webpack-crash-course/issues"
  },
  "homepage": "https://github.com/wat1881mayer/webpack-crash-course#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "webpack": "^4.29.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
